<?php
return [
    "author" => "Penulis",
    "title" => "Judul",
    "description" => "Deskripsi",
    "email" => "Email",
    "password" => "Kata Sandi",
    "delete" => "Hapus",
    "firstname" => "Nama Depan",
    "middlename" => "Nama Tengah",
    "lastname" => "Nama Belakang",
    "gender" => "Jenis Kelamin",
    "role" => "Posisi",
    "displaypicture" => "Tampilan Gambar",
    "updaterole" => "Ubah Posisi",
    "signup" => "Daftar",
    "log_in" => "Masuk",
    "noaccount" => "Tidak punya akun? klik di sini untuk mendaftar",
    "haveaccount" => "Sudah punya akun? klik di sini untuk masuk",
    "login" => "Masuk",
    "register" => "Daftar",
    "emailaddress" => "Alamat Email",
    "home" => "Beranda",
    "guest" => "Temukan dan Sewa E-Book Anda Disini!",
    "submit" => "Kirim",
    "save" => "Simpan",
    "account" => "Akun",
    "success" => "Sukses",
    "saved" => "Disimpan",
    "action" => "Aksi",
    "cart" => "Keranjang",
    "profile" => "Profil",
    "accountmaintenance" => "Pemeliharaan Akun",
    "rent" => "Sewa",
    "logout" => "Keluar",
    "tohome" => "Klik di sini untuk 'Beranda'",
    "logoutsuccess" => "Berhasil Keluar!",
    "nodata" => "Tidak ada data",
    "changelanguage" => "Ubah Bahasa",
];
?>


