<?php
return [
    "author" => "Author",
    "title" => "Title",
    "description" => "Description",
    "email" => "Email",
    "password" => "Password",
    "delete" => "Delete",
    "firstname" => "First Name",
    "middlename" => "Middle Name",
    "lastname" => "Last Name",
    "gender" => "Gender",
    "role" => "Role",
    "displaypicture" => "Display Picture",
    "updaterole" => "Update Role",
    "signup" => "Sign Up",
    "log_in" => "Log In",
    "noaccount" => "Don't have an account? click here to sign up",
    "haveaccount" => "Already have an account? click here to login",
    "login" => "Login",
    "register" => "Register",
    "emailaddress" => "Email Address",
    "home" => "Home",
    "guest" => "Find and Rent Your E-Book Here!",
    "submit" => "Submit",
    "save" => "Save",
    "account" => "Account",
    "success" => "Success",
    "saved" => "Saved",
    "action" => "Action",
    "cart" => "Cart",
    "profile" => "Profile",
    "accountmaintenance" => "Account Maintenance",
    "rent" => "Rent",
    "logout" => "Logout",
    "tohome" => "Click here to 'Home'",
    "logoutsuccess" => "Log Out Success!",
    "nodata" => "No Data",
    "changelanguage" => "Change Language",
];
?>


